int anim rotate 0x7f040000
int anim status_view_animation 0x7f040001
int attr border_color 0x7f010001
int attr border_overlay 0x7f010002
int attr border_width 0x7f010000
int color app_theme 0x7f06001a
int color contents_text 0x7f060000
int color des_font 0x7f060020
int color encode_view 0x7f060001
int color font_color 0x7f06001f
int color gray 0x7f06001b
int color help_button_view 0x7f060002
int color help_view 0x7f060003
int color light_gray 0x7f060022
int color possible_result_points 0x7f060004
int color product_name_color 0x7f06001d
int color red 0x7f060018
int color result_image_border 0x7f060005
int color result_minor_text 0x7f060006
int color result_points 0x7f060007
int color result_text 0x7f060008
int color result_view 0x7f060009
int color sbc_header_text 0x7f06000a
int color sbc_header_view 0x7f06000b
int color sbc_layout_view 0x7f06000d
int color sbc_list_item 0x7f06000c
int color sbc_page_number_text 0x7f06000e
int color sbc_snippet_text 0x7f06000f
int color screen_bg 0x7f06001e
int color share_text 0x7f060010
int color share_view 0x7f060011
int color splash_bg 0x7f060023
int color status_text 0x7f060013
int color status_view 0x7f060012
int color transparent 0x7f060014
int color transperent 0x7f06001c
int color view_bg 0x7f060021
int color viewfinder_frame 0x7f060015
int color viewfinder_laser 0x7f060016
int color viewfinder_mask 0x7f060017
int color white 0x7f060019
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add_product 0x7f020000
int drawable back 0x7f020001
int drawable back_arrow 0x7f020002
int drawable background 0x7f020003
int drawable background_shape 0x7f020004
int drawable call_wairer 0x7f020005
int drawable call_wairer_new 0x7f020006
int drawable call_wairer_selected 0x7f020007
int drawable call_wairer_selected_new 0x7f020008
int drawable cart 0x7f020009
int drawable cart2 0x7f02000a
int drawable cart3 0x7f02000b
int drawable check_box_border 0x7f02000c
int drawable check_box_border_small 0x7f02000d
int drawable cross_small 0x7f02000e
int drawable custom_progress_background 0x7f02000f
int drawable edit_act_red 0x7f020010
int drawable edit_shape_background 0x7f020011
int drawable full_checkbo_small 0x7f020012
int drawable full_checkbox 0x7f020013
int drawable home_bg 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_menu_refresh 0x7f020016
int drawable icon 0x7f020017
int drawable logo 0x7f020018
int drawable main_image 0x7f020019
int drawable main_img 0x7f02001a
int drawable menu 0x7f02001b
int drawable menu_new 0x7f02001c
int drawable menu_selected 0x7f02001d
int drawable menu_selected_new 0x7f02001e
int drawable minus 0x7f02001f
int drawable my_checkbox 0x7f020020
int drawable my_icon 0x7f020021
int drawable my_notification_icon 0x7f020022
int drawable progressbar 0x7f020023
int drawable radio_btn_selector 0x7f020024
int drawable request 0x7f020025
int drawable requests 0x7f020026
int drawable requests_new 0x7f020027
int drawable requests_selected 0x7f020028
int drawable requests_selected_new 0x7f020029
int drawable restaurant 0x7f02002a
int drawable splash 0x7f02002b
int drawable user 0x7f02002c
int id action_settings 0x7f070083
int id address 0x7f070075
int id amount 0x7f07007e
int id auto_focus 0x7f070000
int id btn_add 0x7f070027
int id btn_addtocart 0x7f07005d
int id btn_confirm 0x7f070022
int id btn_edit 0x7f070035
int id check_item 0x7f07004f
int id contents_text_view 0x7f070038
int id copy_button 0x7f07007b
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id editText1 0x7f07005b
int id edt_qty 0x7f070055
int id edt_qty1 0x7f070071
int id edt_qtynew 0x7f070034
int id email_button 0x7f07007a
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id encode_view 0x7f070036
int id header 0x7f070057
int id imageView1 0x7f070039
int id image_home 0x7f070014
int id image_view 0x7f070037
int id img_back 0x7f07000d
int id img_backgrnd 0x7f07004d
int id img_cart 0x7f070010
int id img_delete 0x7f07003d
int id img_edit 0x7f07003c
int id img_menu 0x7f07001a
int id img_menu_selected 0x7f07001b
int id img_minus 0x7f070056
int id img_plus 0x7f07000f
int id img_plus1 0x7f070054
int id img_request 0x7f070016
int id img_request_selected 0x7f070017
int id img_res 0x7f07000e
int id img_waiter 0x7f07001e
int id img_waiter_selected 0x7f07001f
int id imge_splash 0x7f070082
int id item_image 0x7f07004a
int id label_large 0x7f070067
int id label_mediaum 0x7f070066
int id label_price 0x7f070041
int id label_price1 0x7f070064
int id label_qty 0x7f070044
int id label_small 0x7f070065
int id label_total 0x7f070023
int id label_total_price 0x7f070047
int id launch_product_query 0x7f070006
int id lin1 0x7f07003e
int id lin2 0x7f070040
int id lin_1 0x7f070051
int id lin_callwaiter 0x7f07001d
int id lin_details 0x7f070060
int id lin_final_total 0x7f070021
int id lin_img 0x7f07003b
int id lin_menu 0x7f070019
int id lin_price 0x7f070062
int id lin_priclist 0x7f070068
int id lin_qty 0x7f070043
int id lin_radiogrp 0x7f07006c
int id lin_request 0x7f070015
int id lin_total 0x7f070046
int id lin_type 0x7f070063
int id linearLayout1 0x7f070058
int id linearLayout2 0x7f070079
int id linear_base 0x7f070013
int id list_confirm 0x7f070020
int id list_main 0x7f070025
int id list_product 0x7f070026
int id manual_button 0x7f07002c
int id memo 0x7f070080
int id pdialog_progressBar 0x7f070072
int id preview_view 0x7f07002a
int id product_detail_image 0x7f07005f
int id progressBar 0x7f07003a
int id qr_code 0x7f070076
int id quit 0x7f070007
int id radio_grp 0x7f07006d
int id radio_large 0x7f070070
int id radio_medium 0x7f07006f
int id radio_small 0x7f07006e
int id receive_amount 0x7f070078
int id receive_amount_label 0x7f070077
int id receive_button 0x7f07005a
int id receive_money_layout 0x7f070073
int id rel 0x7f070028
int id rel_backgrnd 0x7f07004e
int id rel_base 0x7f07000c
int id rel_circle 0x7f070050
int id rel_main 0x7f07005e
int id rel_trans 0x7f07004b
int id rel_wrapper 0x7f070012
int id relativeLayout1 0x7f07007c
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id scrollView 0x7f07005c
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id send_button 0x7f070059
int id send_money_button 0x7f070081
int id status_view 0x7f07002b
int id textView2 0x7f070074
int id textView3 0x7f07007d
int id textView4 0x7f07007f
int id text_price 0x7f070042
int id text_qty 0x7f070045
int id text_total 0x7f070024
int id text_total_price 0x7f070048
int id toast_holder 0x7f07002e
int id txt1 0x7f070029
int id txt_details 0x7f070061
int id txt_heading 0x7f070011
int id txt_large_price 0x7f07006b
int id txt_medium_price 0x7f07006a
int id txt_name 0x7f07003f
int id txt_p_name 0x7f07002f
int id txt_p_nameans 0x7f070030
int id txt_p_price 0x7f070031
int id txt_p_priceans 0x7f070032
int id txt_p_qty 0x7f070033
int id txt_price 0x7f070053
int id txt_productname 0x7f070052
int id txt_small_price 0x7f070069
int id txt_title 0x7f07004c
int id v1 0x7f07001c
int id v2 0x7f070018
int id view1 0x7f070049
int id viewfinder_view 0x7f07002d
int layout activity_base 0x7f030000
int layout activity_confirm_order 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_product 0x7f030003
int layout activity_scan 0x7f030004
int layout capture 0x7f030005
int layout dialog_edit_item 0x7f030006
int layout encode 0x7f030007
int layout header 0x7f030008
int layout item_cart 0x7f030009
int layout item_main_category 0x7f03000a
int layout item_sub_category 0x7f03000b
int layout main 0x7f03000c
int layout product_details 0x7f03000d
int layout progress_dialog 0x7f03000e
int layout receive_money 0x7f03000f
int layout send_money 0x7f030010
int layout splash_screen 0x7f030011
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string ADD_TO_CART 0x7f080026
int string CALL_WAITER_SUCCESSFULLY 0x7f080031
int string CONFIRM_ORDER 0x7f08002d
int string ITEM_ADDED_SUCCESSFULLY 0x7f080032
int string LARGE 0x7f08002a
int string MEDIUM 0x7f080029
int string ORDER_ID_IS_NOT_AVAIBLE_PLEASE_SCAN_QRCODE_OUN_YOUR_TABLE 0x7f08002e
int string ORDER_PLACED 0x7f080034
int string PLEASE_SCAN_QRCODE_OUN_YOUR_TABLE 0x7f08002f
int string PRICE 0x7f080024
int string PRICE1 0x7f080025
int string QR_CODE_MATCHED_SUCCESSFULLY 0x7f080030
int string QUANTITY 0x7f08002b
int string QUANTITY1 0x7f08002c
int string SMALL 0x7f080028
int string TYPE 0x7f080027
int string YOUR_CART_IS_EMPTY 0x7f080033
int string action_settings 0x7f080023
int string address_label 0x7f08001c
int string amount_label 0x7f08001b
int string amount_placeholder 0x7f080004
int string app_name 0x7f080000
int string balance_label 0x7f080003
int string blank_label 0x7f080008
int string connecting_to_peers 0x7f08001f
int string contents_contact 0x7f08000a
int string contents_email 0x7f08000b
int string contents_location 0x7f08000c
int string contents_phone 0x7f08000d
int string contents_sms 0x7f08000e
int string contents_text 0x7f080009
int string hello_world 0x7f080022
int string manual_button_label 0x7f080007
int string memo_label 0x7f08001d
int string msg_default_status 0x7f080006
int string pay_request 0x7f080012
int string pay_request_address_label 0x7f08000f
int string pay_request_amount_label 0x7f080010
int string pay_request_received_from 0x7f080011
int string pay_request_thank_you 0x7f080013
int string receive_button 0x7f080002
int string run_in_background 0x7f080021
int string scan_label 0x7f080005
int string send_button 0x7f080001
int string send_money_button 0x7f08001e
int string send_money_fail 0x7f08001a
int string send_money_insufficient_funds 0x7f080016
int string send_money_invalid_address 0x7f080019
int string send_money_ok 0x7f080015
int string send_money_payment_successful 0x7f080014
int string send_money_try_funding 0x7f080018
int string send_money_xfer_pending 0x7f080017
int string syncing_with_network 0x7f080020
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090004
int style CustomTheme 0x7f090000
int style MainActivity 0x7f090001
int style Transaction 0x7f090002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
